<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRc-fi-Fmd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeligateVC1-->
        <scene sceneID="VWs-JF-tnp">
            <objects>
                <viewController id="lMU-xA-G18" customClass="DeligateVC1" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5w-ga-7JO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-ur-k3e">
                                <rect key="frame" x="78" y="231" width="258" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-WR-RWn">
                                <rect key="frame" x="110" y="444" width="195" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="click">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickBtn:" destination="lMU-xA-G18" eventType="touchUpInside" id="8V7-14-EXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDG-qh-dfb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2b-E8-6x1"/>
                    <connections>
                        <outlet property="textLabel" destination="KQn-ur-k3e" id="65Z-XG-vhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La8-WS-fCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="890"/>
        </scene>
        <!--DeligateVC2-->
        <scene sceneID="VPE-AE-Jes">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="twF-su-ubY" customClass="DeligateVC2" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGu-GL-FmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr5-ML-T7d">
                                <rect key="frame" x="99" y="492" width="216" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitBtn:" destination="twF-su-ubY" eventType="touchUpInside" id="YMa-0l-rfM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12g-TM-sdY">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vN1-ky-ktD"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKf-hh-fbr"/>
                    <connections>
                        <outlet property="textField" destination="12g-TM-sdY" id="LFK-p5-GE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6U-AY-55F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="889.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYL-bm-np0">
            <objects>
                <viewController id="xXC-C9-ogq" customClass="ViewController" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1v-j7-dC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-Ii-1nM">
                                <rect key="frame" x="229" y="431" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zDn-Ye-Mvo" kind="show" id="SVw-FA-pLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-x7-J0M">
                                <rect key="frame" x="55" y="431" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="xXC-C9-ogq" eventType="touchUpInside" id="b08-07-K2i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-3g-hes">
                                <rect key="frame" x="112" y="262" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-N4-BpI">
                                <rect key="frame" x="112" y="328" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-sN-l7O">
                                <rect key="frame" x="20" y="805" width="159" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELIGATE" cornerStyle="fixed">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lMU-xA-G18" kind="show" id="I6H-Uw-M1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffq-qG-PrP"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Ffq-qG-PrP" firstAttribute="trailing" secondItem="wQd-sN-l7O" secondAttribute="trailing" constant="235" id="CSE-dA-vVZ"/>
                            <constraint firstItem="Ffq-qG-PrP" firstAttribute="bottom" secondItem="wQd-sN-l7O" secondAttribute="bottom" constant="26" id="niY-AI-y5H"/>
                            <constraint firstItem="wQd-sN-l7O" firstAttribute="leading" secondItem="Ffq-qG-PrP" secondAttribute="leading" constant="20" id="qIg-GG-4vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3v-Im-xad">
                        <barButtonItem key="rightBarButtonItem" title="DATABASE" id="7ky-fr-RxZ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Mcg-yw-llt" kind="show" id="2Tc-D6-sRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passWordField" destination="dzI-N4-BpI" id="UCM-YO-AXQ"/>
                        <outlet property="userField" destination="zKj-3g-hes" id="CLd-U6-bvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-5z-lYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="-97.098214285714278"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="B8G-GN-g5a">
            <objects>
                <viewController id="51Y-cU-UDX" customClass="LoginVC" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO2-Rx-y9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YDQ-t4-VKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eN-I2-LGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSM-ZD-zsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="247"/>
        </scene>
        <!--Student ListVC-->
        <scene sceneID="xtd-Wl-CMs">
            <objects>
                <viewController id="Mcg-yw-llt" customClass="StudentListVC" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzU-Vh-upD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-xD-fbp">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCellID" rowHeight="154" id="Uhg-Ti-l58" customClass="StudentTableViewCell" customModule="CameraApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhg-Ti-l58" id="nKj-9M-yTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-aP-njq">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-hD-hIg">
                                                    <rect key="frame" x="182" y="11" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-8G-Ujp">
                                                    <rect key="frame" x="182" y="108.5" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-Z1-J83">
                                                    <rect key="frame" x="182" y="66" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iqe-aP-njq" secondAttribute="bottom" id="5y0-Nd-O5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="vOx-Z1-J83" secondAttribute="trailing" constant="18" id="9Wm-24-CyA"/>
                                                <constraint firstItem="jjf-hD-hIg" firstAttribute="top" secondItem="nKj-9M-yTN" secondAttribute="top" constant="11" id="B9c-5K-Dmm"/>
                                                <constraint firstItem="jjf-hD-hIg" firstAttribute="leading" secondItem="Iqe-aP-njq" secondAttribute="trailing" constant="8" symbolic="YES" id="Dve-Hn-34G"/>
                                                <constraint firstAttribute="bottom" secondItem="S0i-8G-Ujp" secondAttribute="bottom" constant="24.5" id="Rd3-8r-fhG"/>
                                                <constraint firstItem="jjf-hD-hIg" firstAttribute="leading" secondItem="Iqe-aP-njq" secondAttribute="trailing" constant="8" symbolic="YES" id="Sd8-uZ-yd6"/>
                                                <constraint firstItem="vOx-Z1-J83" firstAttribute="leading" secondItem="Iqe-aP-njq" secondAttribute="trailing" constant="8" symbolic="YES" id="Us0-oV-Ca6"/>
                                                <constraint firstItem="S0i-8G-Ujp" firstAttribute="top" secondItem="vOx-Z1-J83" secondAttribute="bottom" constant="19.5" id="VWR-0d-Gcx"/>
                                                <constraint firstAttribute="trailing" secondItem="jjf-hD-hIg" secondAttribute="trailing" constant="18" id="aF9-iB-uPI"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqe-aP-njq" secondAttribute="trailing" constant="240" id="fso-bC-k6m"/>
                                                <constraint firstItem="S0i-8G-Ujp" firstAttribute="leading" secondItem="Iqe-aP-njq" secondAttribute="trailing" constant="8" symbolic="YES" id="hej-me-xYZ"/>
                                                <constraint firstItem="jjf-hD-hIg" firstAttribute="top" secondItem="nKj-9M-yTN" secondAttribute="top" constant="11" id="jTA-Ib-agf"/>
                                                <constraint firstItem="Iqe-aP-njq" firstAttribute="leading" secondItem="nKj-9M-yTN" secondAttribute="leading" id="kEz-8C-0yQ"/>
                                                <constraint firstItem="Iqe-aP-njq" firstAttribute="top" secondItem="nKj-9M-yTN" secondAttribute="top" id="nWj-qV-iVl"/>
                                                <constraint firstAttribute="trailing" secondItem="jjf-hD-hIg" secondAttribute="trailing" constant="18" id="uIA-JE-Q8E"/>
                                                <constraint firstAttribute="trailing" secondItem="S0i-8G-Ujp" secondAttribute="trailing" constant="18" id="xdU-Oc-9Kr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="passwordLabel" destination="S0i-8G-Ujp" id="5aT-We-Kvu"/>
                                            <outlet property="studentImage" destination="Iqe-aP-njq" id="BZL-Fq-ZSB"/>
                                            <outlet property="studentNameLabel" destination="jjf-hD-hIg" id="KN1-Ls-v9n"/>
                                            <outlet property="usernameLabel" destination="vOx-Z1-J83" id="ale-mD-ems"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mcg-yw-llt" id="xv5-4v-LBg"/>
                                    <outlet property="delegate" destination="Mcg-yw-llt" id="tF0-cC-VsV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-nr-A4x">
                                <rect key="frame" x="20" y="781" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SHOW ALL">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-DY-WSu">
                                <rect key="frame" x="318" y="781" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="DELETE">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIm-CE-LPD"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTw-xD-fbp" firstAttribute="top" secondItem="iIm-CE-LPD" secondAttribute="top" id="0ML-jZ-SqC"/>
                            <constraint firstItem="HLY-nr-A4x" firstAttribute="leading" secondItem="iIm-CE-LPD" secondAttribute="leading" constant="20" id="CCq-Oy-oBH"/>
                            <constraint firstItem="GTw-xD-fbp" firstAttribute="leading" secondItem="iIm-CE-LPD" secondAttribute="leading" id="MdQ-pH-onP"/>
                            <constraint firstItem="T8Z-DY-WSu" firstAttribute="leading" secondItem="HLY-nr-A4x" secondAttribute="trailing" constant="202" id="Nbv-CS-Ru0"/>
                            <constraint firstItem="HLY-nr-A4x" firstAttribute="top" secondItem="GTw-xD-fbp" secondAttribute="bottom" constant="19" id="ZrZ-Pa-Lzn"/>
                            <constraint firstItem="iIm-CE-LPD" firstAttribute="bottom" secondItem="GTw-xD-fbp" secondAttribute="bottom" constant="100" id="cgX-39-izv"/>
                            <constraint firstItem="iIm-CE-LPD" firstAttribute="trailing" secondItem="GTw-xD-fbp" secondAttribute="trailing" id="oxL-RN-aQf"/>
                            <constraint firstItem="T8Z-DY-WSu" firstAttribute="top" secondItem="GTw-xD-fbp" secondAttribute="bottom" constant="19" id="vnr-T9-18S"/>
                            <constraint firstItem="iIm-CE-LPD" firstAttribute="trailing" secondItem="T8Z-DY-WSu" secondAttribute="trailing" constant="20" id="zoh-Oh-der"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qox-Qr-JtZ"/>
                    <connections>
                        <outlet property="studentTable" destination="GTw-xD-fbp" id="89c-Jv-4zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCX-CP-Y0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-801.5625"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="byq-Kd-eg6">
            <objects>
                <viewController id="zDn-Ye-Mvo" customClass="SignUpVC" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEx-MD-vjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-sy-gyY">
                                <rect key="frame" x="74" y="219" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-Ud-JFb">
                                <rect key="frame" x="74" y="278" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-MD-b8I">
                                <rect key="frame" x="74" y="336" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-ZT-lEd">
                                <rect key="frame" x="74" y="164" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-kl-tpe">
                                <rect key="frame" x="155" y="407" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="ADD PHOTO">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="drq-Gz-sdh" kind="presentation" id="GGz-dU-QF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-R7-FHT">
                                <rect key="frame" x="168" y="486" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SIGN UP">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="zDn-Ye-Mvo" eventType="touchUpInside" id="wES-TO-OGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfU-oP-hgd"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWp-Gx-yr6"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="pbN-MD-b8I" id="goI-Je-2ix"/>
                        <outlet property="nameField" destination="T2b-ZT-lEd" id="aIy-tf-yK4"/>
                        <outlet property="passWordField" destination="iTq-Ud-JFb" id="mwP-9Q-rm7"/>
                        <outlet property="userNameField" destination="ZlH-sy-gyY" id="LTV-ld-wSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iX-D6-3X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-453.34821428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MOb-qs-y5b">
            <objects>
                <viewController id="drq-Gz-sdh" customClass="CameraViewController" customModule="CameraApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3T-rd-jLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-pS-RIW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-Yd-UOD">
                                <rect key="frame" x="50" y="623" width="306" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="USE PHOTO">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-EG-ffr">
                                <rect key="frame" x="50" y="696" width="306" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TAKE PHOTO">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="camBtn:" destination="drq-Gz-sdh" eventType="touchUpInside" id="UGM-La-rpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkA-9r-iHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkA-9r-iHF" firstAttribute="bottom" secondItem="zWk-EG-ffr" secondAttribute="bottom" constant="81" id="09X-31-2qr"/>
                            <constraint firstItem="LQc-pS-RIW" firstAttribute="leading" secondItem="vkA-9r-iHF" secondAttribute="leading" id="2TB-Dy-fEs"/>
                            <constraint firstItem="LQc-pS-RIW" firstAttribute="top" secondItem="vkA-9r-iHF" secondAttribute="top" id="65c-IU-dRh"/>
                            <constraint firstItem="HSu-Yd-UOD" firstAttribute="leading" secondItem="vkA-9r-iHF" secondAttribute="leading" constant="50" id="MUq-pe-qj8"/>
                            <constraint firstItem="HSu-Yd-UOD" firstAttribute="top" secondItem="LQc-pS-RIW" secondAttribute="bottom" constant="222" id="Men-F6-Qy5"/>
                            <constraint firstItem="zWk-EG-ffr" firstAttribute="leading" secondItem="vkA-9r-iHF" secondAttribute="leading" constant="50" id="NEK-82-aT8"/>
                            <constraint firstItem="zWk-EG-ffr" firstAttribute="top" secondItem="HSu-Yd-UOD" secondAttribute="bottom" constant="42" id="NKF-7U-1S3"/>
                            <constraint firstItem="LQc-pS-RIW" firstAttribute="trailing" secondItem="vkA-9r-iHF" secondAttribute="trailing" id="Tj6-6C-kff"/>
                            <constraint firstItem="vkA-9r-iHF" firstAttribute="trailing" secondItem="zWk-EG-ffr" secondAttribute="trailing" constant="58" id="fKk-Zb-aCW"/>
                            <constraint firstItem="vkA-9r-iHF" firstAttribute="trailing" secondItem="HSu-Yd-UOD" secondAttribute="trailing" constant="58" id="mcp-qW-fFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvi-Cf-cG0"/>
                    <connections>
                        <outlet property="camFrame" destination="LQc-pS-RIW" id="A8q-qd-igv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS5-dm-8mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-1104.2410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRU-tA-0bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRc-fi-Fmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVZ-bl-fAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXC-C9-ogq" kind="relationship" relationship="rootViewController" id="B0A-fC-QU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sn-gJ-k9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244.9275362318842" y="-97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
